{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "https://github.com/${github}",
    "sources": "https://github.com/${github}",
    "issues": "https://github.com/${github}/issues"
  },
  "license": "${license}",
  "icon": "assets/${namespace}/textures/mod_logo.png",
  "environment": "client",
  "entrypoints": {
    "mixinsquared": [
      "toni.${namespace}.LeafCullingMixinCanceller"
    ]
  },
  "mixins": [
    {
      "config": "mixins.${namespace}.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "${minecraft}",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "sodium": "${renderer}",
    "mixinsquared": ">=0.3.3"
  }
}
